name: vitis-ai-optimizer_tensorflow

channels:
  - http://artifactory/artifactory/vitis-ai-release
  - pytorch
  - defaults
  - conda-forge/label/gcc7

dependencies:
  - python=3.6
  - vai_optimizer_tensorflow_gpu
